<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STMIK Catur sakti</title>

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        background-color: rgb(190, 177, 159);
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-outline-secondary {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }

      @media (max-width: 767px) {
        .btn-outline-secondary{
          display: none;
        }
      }
    </style>

    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 text-center">
        <image class="blog-header-logo text-dark" src="assets/images/logo.png" href="#" height="40px"></image>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="#"><image src="assets/images/icons8-phone-20.png"></image>HP : 0813XXXXXXX
        <!-- <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg> -->
        </a> &nbsp;
        <!-- <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a> -->
        <a class="btn btn-sm btn-outline-secondary" href="mailto:email@email.com"><image src="assets/images/icons8-mail-20.png"></image>Email : email@email.com</a> &nbsp;
      </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-center">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="index.html" role="tab" aria-controls="nav-home" aria-selected="false">Home</a>
          <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="staff.html" role="tab" aria-controls="nav-profile" aria-selected="false">Staff</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="student.html" role="tab" aria-controls="nav-contact" aria-selected="true">Student</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="career.html" role="tab" aria-controls="nav-contact" aria-selected="false">Career</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="berita.html" role="tab" aria-controls="nav-contact" aria-selected="false">Berita</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="sambutan.html" role="tab" aria-controls="nav-contact" aria-selected="false">Sambutan</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="event.html" role="tab" aria-controls="nav-contact" aria-selected="false">Event dan Seminar</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="tentang.html" role="tab" aria-controls="nav-contact" aria-selected="false">Tentang</a>
          <a class="nav-item nav-link active" id="nav-contact-tab" data-toggle="tab" href="media.html" role="tab" aria-controls="nav-contact" aria-selected="true">Media</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
      </div>
    </nav>
  </div>
</div>

<main class="container">
  <div class="row g-5">
    <div class="col-md-8">
      <article class="blog-post">

      </article>

      <!-- <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
        <a class="btn btn-outline-secondary rounded-pill disabled">Newer</a>
      </nav> -->

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Alamat</h4>
          <p class="mb-0">Jl. Poros Bandara Haluoleo, Lepo-Lepo, Kec. Baruga, Kota Kendari, Sulawesi Tenggara 93116</p>
          <p class="mb-0">Email : email@email.com</p>
          <p class="mb-0">HP : 0813xxxxxxx</p>
        </div>

        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Lokasi</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.9679594837494!2d122.49751127906774!3d-4.026952737899615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d988d6ecbbd45ed%3A0xdde612907c190531!2sSTMIK%20CATUR%20SAKTI%20KENDARI!5e0!3m2!1sid!2sid!4v1671873450436!5m2!1sid!2sid" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>Copyright&copy;<a href="http://catursakti.ac.id" target="_blank">STMIK Catur Sakti</a> by <a href="Mailto:Budhycc.01@gmail.com">Budhycc</a>.</p>
</footer>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>
